# VoidChestAPI

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE-InvUI  README.md  SUMMARY.md  build.gradle  gradle.properties  settings.gradle  update-versions.sh
.github/workflows/: gradle.yml
api-usage/: quickstart.md
default configs/: config.yml  filters.yml  messages_bg.yml  messages_cs.yml  messages_da.yml  messages_de.yml  messages_el.yml  messages_en.yml  messages_en_US.yml  messages_es.yml  messages_fi.yml  messages_fr.yml  messages_hu.yml  messages_it.yml  messages_ja.yml  messages_ko.yml  messages_no.yml  messages_pl.yml  messages_pt.yml  messages_ro.yml  messages_ru.yml  messages_sk.yml  messages_sv.yml  messages_tr.yml  messages_zh.yml  plugin.yml  shop.yml  upgrades.yml
default configs/gui/: filters.yml  links.yml  shop.yml  upgrades.yml  voidchests.yml
default configs/gui/type/: default.yml
default configs/inventories/: default.yml
default configs/shops/: default.json  default.yml
default configs/upgrades/: bounding_box.json  links.json  sell_boost.json
default configs/voidchest/: default.yml
getting-started/: locales.md  menus.md  permissions.md  publish-your-docs.md  quickstart.md  upgrades.md  voidchest-configuration-documentation.md  voidchest-plugin-integrations.md
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/georgev22/voidchest/api/: VoidChestAPI.java
src/main/java/com/georgev22/voidchest/api/bank/: IBankManager.java  IVoidChestBank.java
src/main/java/com/georgev22/voidchest/api/banktnt/: IBankTNTManager.java  IVoidChestBankTNT.java
src/main/java/com/georgev22/voidchest/api/booster/: Booster.java  BoosterManager.java  BoosterProvider.java  SimpleBooster.java
src/main/java/com/georgev22/voidchest/api/chunkseemanager/: IChunkSeeManager.java
src/main/java/com/georgev22/voidchest/api/config/: CFG.java  FileManager.java  OptionsUtil.java  VoidChestOptionCache.java  VoidChestOptionsUtil.java
src/main/java/com/georgev22/voidchest/api/datastructures/: Pair.java  PairDocument.java
src/main/java/com/georgev22/voidchest/api/economy/: AEconomy.java  EconomyMode.java  IEconomy.java  IEconomyManager.java  InvalidEconomy.java
src/main/java/com/georgev22/voidchest/api/event/: Event.java  EventManager.java  EventPriority.java  HandlerList.java  ListenerWrapper.java
src/main/java/com/georgev22/voidchest/api/events/: PlayerEvent.java  VoidChestBaseEvent.java  VoidEvent.java
src/main/java/com/georgev22/voidchest/api/exceptions/: EventException.java  InvalidInventoryTypeException.java  NotFoundException.java  PairDocumentException.java  ReflectionException.java  SerializerException.java  UserException.java  VoidEconomyNotInitializedException.java  VoidEconomyVaultException.java  VoidFileAlreadySetupException.java  VoidFileDoesNotExistException.java
src/main/java/com/georgev22/voidchest/api/handler/: InventoryHandler.java  VoidInventory.java
src/main/java/com/georgev22/voidchest/api/hologram/: AbstractHologram.java  IHologramManager.java  IVoidChestHologram.java  VoidHologram.java
src/main/java/com/georgev22/voidchest/api/inventory/: BlockVoidInventoryHolder.java  IPaginatedVoidInventory.java  IVoidInventoryUtils.java  InventoryHandler.java  InventoryManager.java  InventoryType.java  VoidInventory.java  VoidInventoryHolder.java  VoidInventoryItemStack.java  VoidInventoryShared.java  VoidInventoryUtils.java
src/main/java/com/georgev22/voidchest/api/item/: VoidSpecialItem.java  VoidSpecialItemAction.java
src/main/java/com/georgev22/voidchest/api/link/: ILink.java  ILinkManager.java
src/main/java/com/georgev22/voidchest/api/lists/: ListListener.java  NullableArrayList.java  UnmodifiableArrayList.java  UnmodifiableNullableArrayList.java
src/main/java/com/georgev22/voidchest/api/maps/: ConcurrentObjectMap.java  HashObjectMap.java  LinkedObjectMap.java  ObjectMap.java  ObservableObjectMap.java  Pair.java  PairDocument.java  TreeObjectMap.java  UnmodifiableObjectMap.java
src/main/java/com/georgev22/voidchest/api/menu/: Menu.java  MojangApiUtils.java
src/main/java/com/georgev22/voidchest/api/registry/: AbstractRegistry.java  EconomyRegistry.java  EntityManagerRegistry.java  IRegistryManager.java  KeyedRegistry.java  ProfitCalculatorRegistry.java  ProfitCalculatorSelectorRegistry.java  Registries.java  Registry.java  UpgradeRegistry.java  VoidSpecialItemRegistry.java
src/main/java/com/georgev22/voidchest/api/scheduler/: MinecraftScheduler.java  SchedulerRunnable.java  SchedulerTask.java
src/main/java/com/georgev22/voidchest/api/shop/: IShopManager.java  Shop.java  ShopItem.java  ShopManager.java
src/main/java/com/georgev22/voidchest/api/stacker/: IStackerManager.java  Stacker.java
src/main/java/com/georgev22/voidchest/api/storage/: EntityFactory.java  EntityManager.java  IFilterManager.java  IPlayerManager.java  IVoidStorageManager.java  InvalidEntityManager.java  ManagedEntity.java
src/main/java/com/georgev22/voidchest/api/task/: ITimedTaskManager.java
src/main/java/com/georgev22/voidchest/api/tasks/: SellHandler.java  SellTaskHandler.java
src/main/java/com/georgev22/voidchest/api/upgrade/: Upgrade.java  UpgradeBuilder.java  UpgradeDeserializer.java  UpgradeLevel.java  UpgradeSerializer.java
src/main/java/com/georgev22/voidchest/api/upgrades/: Upgrade.java  UpgradeManager.java
src/main/java/com/georgev22/voidchest/api/utilities/: BoundingBox.java  BukkitMinecraftUtils.java  ContainerWrapper.java  Copyable.java  CustomData.java  DeepCloner.java  DiscordWebHook.java  EnumUtils.java  ListListener.java  MessageBuilder.java  MessageParser.java  NamespacedKey.java  NullableArrayList.java  NullableFixedSizeList.java  SerializableBlock.java  (+12 more)
src/main/resources/: config.yml
src/main/resources/gui/: filters.yml  links.yml  shop.yml  upgrades.yml  voidchests.yml
src/main/resources/gui/type/: default.yml
src/main/resources/shops/: default.json
src/main/resources/upgrades/: bounding_box.json  links.json  sell_boost.json
src/main/resources/voidchest/: default.yml
(+239 files in other folders)
