group = com.georgev22.voidchest
artifact = api
packageName = com.georgev22.voidchest.api
description = VoidChest API
author = GeorgeV22, Shin1gamiX
version = 4.0.0-beta.2
paperlibVersion = 1.0.8
jetbrainsAnnotationsVersion = 24.0.1
vaultVersion = 1.7
nbtAPIVersion = 2.12.2
jUnitVersion = 5.10.1
asmVersion = 9.6
