group = com.georgev22.voidchest
artifact = api
packageName = com.georgev22.voidchest.api
description = VoidChest API
author = GeorgeV22, Shin1gamiX
version = 1.18.0-alpha.8
mcVersion = 1.19.4
paperlibVersion = 1.0.8
libraryVersion = 11.7.0-beta.2
jetbrainsAnnotationsVersion = 24.0.1
vaultVersion = 1.7
nbtAPIVersion = 2.12.0
