[versions]
mc-version = "1.21.7-R0.1-SNAPSHOT"
paperlib = "1.0.8"
jetbrains-annotations = "24.0.1"
vault = "1.7"
nbt-api = "2.15.0"
junit = "5.10.1"
asm = "9.6"
log4j = "2.22.1"
guava = "33.0.0-jre"
slf4j = "2.0.10"
placeholder-api = "2.11.6"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "mc-version" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
vault-api = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
item-nbt-api = { group = "de.tr7zw", name = "item-nbt-api-plugin", version.ref = "nbt-api" }
placeholder-api = { module = "me.clip:placeholderapi", version.ref = "placeholder-api" }