[versions]
mc-version = "1.20.4-R0.1-SNAPSHOT"
paperlib = "1.0.8"
jetbrains-annotations = "24.0.1"
vault = "1.7"
nbt-api = "2.12.2"
junit = "5.10.1"
asm = "9.6"
log4j = "2.22.1"
guava = "33.0.0-jre"
slf4j = "2.0.10"
placeholder-api = "2.11.6"

[libraries]
folia-api = { group = "dev.folia", name = "folia-api", version.ref = "mc-version" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
vault-api = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
item-nbt-api = { group = "de.tr7zw", name = "item-nbt-api", version.ref = "nbt-api" }
placeholder-api = { module = "me.clip:placeholderapi", version.ref = "placeholder-api" }

asm-core = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
